<trackboy_project >
<point>
<pages number="4" />
<bpm number="50" />
<track number= "0"volume="2.8" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="-6.3" pan="-0.011111111111111112" highs="-18.700000000000003" lows="18.6" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "1" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="0" position= "9" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="0" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="1" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="1" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="1" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="1" position= "9" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="1" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="1" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="2" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="2" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="2" position= "5" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="2" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="2" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="2" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="2" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="2" position= "11" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="2" position= "13" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="2" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="2" position= "15" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="3" position= "1" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="3" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
